{
  "name": "watatani",
  "manifest_version": 2,
  "version": "1.0",
  "browser_action": {
    "default_title": "insert hello world"
  },

  "content_scripts": [
    {
      "matches": ["https://room.chuo-u.ac.jp/ct/home"],
      "css": ["content_scripts.css"],
      "js": ["content_scripts.js"]
    }
  ]
}
